{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerURL": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=OrderDb;User=sa;Password=3ae3b9d7;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
